/* General styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0c1b2e;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #fff;
}

.phone-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.phone {
  background-image: url('../image/bg.png');
  background-size: 1000px;
  border-radius: 20px;
  width: 360px;
  /* Chiều rộng giống kích thước điện thoại */
  height: 640px;
  /* Chiều cao giống điện thoại */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

  
  header {
    margin-top: 50px;
    text-align: center;
  }
  
  .header-image {
    height: 60px;
  }
    
  .available-coins {
    margin-top: 20px;
  }

  .available-coins p {
    margin: 0;
    font-size: 14px;
  }
  
  .available-coins h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: #ffc107;
  }
  
  .shop {
    margin: 20px 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .item {
    background-color: #19233d;
    border-radius: 10px;
    padding: 2px;
    text-align: center;
    position: relative;
  }
  
  .item img {
    width: 80px;
    height: 80px;
    margin-bottom: 25px;
  }
  
  .price {
    background-color: #26c6da;
    color: #000;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    width: 100%;
    position: absolute;
    bottom: -15px;
    left: 0;
    box-sizing: border-box; /* Ensures padding is included in the width */
    text-align: center; /* Centers the text */
  }
  /* Footer styles */
  .bottom-nav {
    display: flex;
    justify-content: space-around;
    background-color: #1a2a3f;
    padding: 10px 0;
}

.nav-item {
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}

.nav-item:hover {
    color: #ffc107;
}
i{
    font-size: 20px;
}
  