<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <title>Player Rank Score</title>
    <style>
        /* General styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #0c1b2e;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        .phone-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .phone {
            background-image: url(./image/bg.png);
            background-size: 1000px;
            background-color: #112240;
            border-radius: 20px;
            width: 360px;
            /* Phone width */
            height: 640px;
            /* Phone height */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
        }
        .score {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="phone-container">
        <div class="phone">
            <canvas id="gameCanvas"></canvas>
            <div class="score">Score: <span id="score">0</span></div>
            <!-- <canvas id="gameCanvas"></canvas> -->
            <script src="index.js"></script> 
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>